<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TJ Salgado | Web Designer</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main Stylsheet -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#home" data-offset="65">
    <!-- Start Hero Container -->
    <header id="home">
      <nav id="main-navigation" class="nav navbar" role="navigation">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <svg id="headerLogo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewbox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
      <style type="text/css">
        #headerLogo {
          height: 70px;
          margin-bottom: 50px;
        }
      	.blue0 {
          fill:#4ABCAB;
        }
        .blue0:hover {
          fill:#ffffff;
        }
        .blue1 {
          fill:#4ABCAB;
        }
        .blue1:hover {
          fill:#ffffff;
        }
      	.gray {
          fill: #707070;
        }
      	.white0 {
          fill:#FFFFFF;
        }
        .white0:hover {
          fill: #4abcab;
        }
        .white1 {
          fill:#FFFFFF;
        }
        .white1:hover {
          fill: #4abcab;
        }
        .white2 {
          fill:#FFFFFF;
        }
        .white2:hover {
          fill: #4abcab;
        }
      </style>
      <g>
      	<g>
      		<path class="white0" d="M450,257v46H269.5c-1-8.3-1.5-16.7-1.5-25.2c0-40.2,11.2-77.3,30.6-109.8h58.6c-22.1,24.2-37.2,55-41.9,89
      			H450z"/>
      		<path class="white0" d="M688,237h-46.7c-7-26.1-20.2-49.6-37.9-69h58C674.1,189.2,683.2,212.3,688,237z"/>
      	</g>
      </g>
      <g>
      	<path class="blue0" d="M645.7,148h-64.1c-22.4-17.2-49.3-28.8-78.7-32.8V426h-46V115.3c-29.1,4.1-55.8,15.6-78,32.7h-64.7
      		c38.8-49.2,98.6-79.7,165.7-79.7S606.9,98.8,645.7,148z"/>
      </g>
      <g>
      	<path class="white0" d="M692,277.8c0,117.1-94.9,212.1-212,212.1c-101.6,0-186.5-71.5-207.2-166.9h46.4C338,394.4,403,447,480.3,447
      		c84.4,0,154.1-62.7,165.1-144H510v-46h181C691.7,263.8,692,270.8,692,277.8z"/>
      </g>
      </svg>
      <!--<img src="img/personal-logo-v5.svg" alt="Personal Logo">-->
      <h1>Hi, I'm TJ</h1>
      <h1>I Build Websites</h1>
      <a href="#contact"><button type="button" name="button">Yes, I'm Available For Hire</button></a>
      <div class="page-scroll text-center">
        <a href="#about"><i class="fa fa-angle-double-down fa-3x"></i></a>
      </div>
    </header>

    <!-- Start About Container -->
    <section id="about">
      <div class="about-container">
        <h1>About Myself</h1>
        <img src="img/portrait2.jpg" alt="Self Portrait">
        <div class="description">
          <p>Hey! My name is Teodoro Javier Salgado. Nicknamed TJ for good reason.
            I'm a budding web developer and a college student living in New York, US.
            I have had some brief experience with other programming languages such as Java in the past
            but have grown a deep passion for web development. This site displays some of my
            past work, as well as a way to get in touch. If you would like to see more
            of what I'm up to you can also check out my <a href="http://teodorosalgado.com/" target="_blank">blog</a>!
              </p>
        </div>
        <div id="skills" class="skills-container">
          <h1>What I'm Good At</h1>
          <div class="skills-box-left text-left">

            <h4 class="progress-label">HTML</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
              </div>
            </div>

            <h4 class="progress-label">Javascript</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>

            <h4 class="progress-label">UI/UX Design</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>

          </div>


          <div class="skills-box-right text-left">

            <h4 class="progress-label">CSS</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>

            <h4 class="progress-label">Wordpress</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>

            <h4 class="progress-label">jQuery</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>


          </div>
        </div><!-- .skills-container-->
      </div><!-- .about-container -->
    </section><!-- end about section -->

    <!-- Start Work Container -->
    <section id="work">
      <div class="work-container">
        <h1 class="text-center">Featured Project</h1>
        <div class="row work-hero">
          <div class="col-md-7 text-center">
            <h2>The Classic Kids</h2>
            <p>The Classic Kids are a band from Brooklyn, New York that focus
              on an indie pop rock genre. With this in mind I designed and
              developed a website for them that reflected their unique style
              and aesthetic. A full screen landing page featuring their most
              recent track and the accompanying music video playing in the
              background immediately captures their audience at the first visit.</p>
          </div>
          <div class="col-md-5 text-center">
            <img src="img/tck_mac_transparent.png" alt="TCK Desktop/Mobile Display">
          </div>
        </div>
        <div class="row work-pages">
          <div class="col-md-4 text-center">
            <img src="img/gallery.png" alt="TCK Gallery Page">
            <h3>Gallery Page</h3>
            <p>The gallery displays their personalities through photographs that
               accurately depict their unique message. Correctly sized and laid
               out images allow their audience to peer into the bands lifestyle
               with ease and pleasure.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="img/music.png" alt="TCK Music Page">
            <h3>Music Page</h3>
            <p>The music page is designed to give fans a taste of what kind of
              sounds they can expect from The Classic Kids. It features a few
              samples of their tracks without giving it all away, leaving their
               audience yearning for more.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="img/about.png" alt="TCK About Page">
            <h3>About Page</h3>
            <p>The about pages gives loyal fans and newcomers a more in depth
              view of the band. Full sized portraits of each band member, along
              with their name and role, let visitors clearly know who is who.</p>
          </div>
        </div>

      </div>

      <div class="exp-work-container container-fluid">
        <h1 class="text-center">Conceptual Projects</h1>
        <h4 class="text-center">These projects were done as part of the curriculum at Free Code Camp.</h4>
        <div class="row text-center">

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/wiki-viewer.png" alt="">
              <div class="caption">
                <h3>Simple Wikipedia Search</h3>
                <p>This application gives the end user a simple way to search for anything on Wikipedia, receiving the top ten entries which are linked to the actual Wikipedia page. There is also functionality to be directed to a random Wikipedia entry.</p>
                <p><a href="work/wikipedia-viewer.html" target="_blank" class="btn">Show Me!</a></p>
              </div>
            </div>
          </div>
<!--
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="img/quote.png" alt="">
              <div class="caption">
                <h3>Random Quote Generator</h3>
                <p>For those that need a little dose of inspiration every now and then. Simple and intuitive design that also gives the user a way to share their random quote on Twitter. Quotes are pulled from the Forismatic API.</p>
                <p><a href="work/random-quote-generator.html" target="_blank" class="btn">Show Me!</a></p>
              </div>
            </div>
          </div>
-->
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/twitch.png" alt="">
              <div class="caption">
                <h3>Twitch.tv Live Streams</h3>
                <p>An application for Twitch.tv users to view the live status of their favorite streams. Displays the current stream an account is streaming or if the account is offline/closed. Users then have the ability to link through to the accounts' stream.</p>
                <div style="float: left;position:absolute;"></div>
                <p><a href="work/twitch.html" target="_blank" class="btn">Show Me!</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/weather.png" alt="">
              <div class="caption">
                <h3>Local Weather App</h3>
                <p>A simple way to check your local weather, this application uses the Open Weather Map API to retreive a rough estimate of the users location and in turn provides their current weather. The design is accompanied by a corresponding icon and image represantative of the weather.</p>
                <p><a href="work/weather.html" target="_blank" class="btn">Show Me!</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- Start Contact Container -->
    <section id="contact">
      <div class="contact-container">
        <h1>Want to work together?</h1>
        <p>I’m currently accepting new projects and would love to hear about yours. Please take a few minutes to tell me about it!</p>
        <button type="button" data-toggle="modal" data-target="#modal-fullscreen">Get Started</button>
      </div>
    </section>

    <!-- Start Fullscreen Modal Contact Form-->
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><i class="fa fa-times-circle fa-2x"></i></span><span class="sr-only">Close</span></button>-->
            <span data-dismiss="modal"><i class="fa fa-times-circle fa-3x"></i></span>
            <img src="img/ts_blue.png" alt="Personal Logo">
            <h1 class="modal-title" id="myModalLabel">Ok, just a few quick questions.</h1>
            <div id="contact-intro"><p>After you introduce yourself and your project, I'll get in touch with you to schedule a time to chat. You should expect to hear from me in a day or so.</p></div>
          </div>
          <div class="modal-body">
            <form id="contact-form" name="contact-form" method="post" action="form_process.php">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="name" placeholder="Name*" required>
                </div>
                <div class="col-md-6">
                  <input type="text" name="email" placeholder="Email*" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="telephone" placeholder="Phone Number">
                </div>
                <div class="col-md-6">
                  <input type="text" name="website" placeholder="Website">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <textarea required name="message" rows="8" id="" placeholder="Tell me about your project... What is it? Why are you doing it? What do you hope to accomplish? How can I help? Timeline and budget details are also appreciated. *"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit Your Project">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Start Footer -->
    <footer>
      <!--<a href="#home"><img src="img/ts_blue.png" alt="Personal Logo"></a>-->
      <a href="#home">
      <svg id="footerLogo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	viewbox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
      <style type="text/css">
        #footerLogo {
          height: 60px;
          margin-bottom: 25px;
          margin-top: -30px;
          transition: height .25s ease, margin-bottom .25s ease;
        }
        #footerLogo:hover {
          height: 70px;
          margin-bottom: 15px;
        }
      </style>
      <g>
      	<path class="gray" d="M480,44c-130.3,0-236,105.7-236,236s105.7,236,236,236s236-105.7,236-236S610.3,44,480,44z M661.4,168
      		c12.7,21.2,21.8,44.3,26.6,69h-46.7c-7-26.1-20.2-49.6-37.9-69H661.4z M480,68.3c67.1,0,126.9,30.5,165.7,79.7h-64.1
      		c-22.4-17.2-49.3-28.8-78.7-32.8V426h-46V115.3c-29.1,4.1-55.8,15.6-78,32.7h-64.7C353.1,98.8,412.9,68.3,480,68.3z M268,277.8
      		c0-40.2,11.2-77.3,30.6-109.8h58.6c-22.1,24.2-37.2,55-41.9,89H450v46H269.5C268.5,294.7,268,286.3,268,277.8z M480,489.9
      		c-101.6,0-186.5-71.5-207.2-166.9h46.4C338,394.4,403,447,480.3,447c84.4,0,154.1-62.7,165.1-144H510v-46h181
      		c0.7,6.8,1,13.8,1,20.8C692,394.9,597.1,489.9,480,489.9z"/>
      	<path class="gray" d="M688,237h-46.7c-7-26.1-20.2-49.6-37.9-69h58C674.1,189.2,683.2,212.3,688,237z"/>
      </g>
      <g>
      	<g>
      		<path class="white0" d="M450,257v46H269.5c-1-8.3-1.5-16.7-1.5-25.2c0-40.2,11.2-77.3,30.6-109.8h58.6c-22.1,24.2-37.2,55-41.9,89
      			H450z"/>
      		<path class="white1" d="M688,237h-46.7c-7-26.1-20.2-49.6-37.9-69h58C674.1,189.2,683.2,212.3,688,237z"/>
      	</g>
      </g>
      <g>
      	<path class="blue0" d="M645.7,148h-64.1c-22.4-17.2-49.3-28.8-78.7-32.8V426h-46V115.3c-29.1,4.1-55.8,15.6-78,32.7h-64.7
      		c38.8-49.2,98.6-79.7,165.7-79.7S606.9,98.8,645.7,148z"/>
      </g>
      <g>
      	<path class="white2" d="M692,277.8c0,117.1-94.9,212.1-212,212.1c-101.6,0-186.5-71.5-207.2-166.9h46.4C338,394.4,403,447,480.3,447
      		c84.4,0,154.1-62.7,165.1-144H510v-46h181C691.7,263.8,692,270.8,692,277.8z"/>
      </g>
      </svg>
      </a>
      <p>Handmade by Me &copy; 2017</p>
      <a href="https://github.com/tsalgado96" target="_blank"><i class="fa fa-2x fa-github"></i></a>
      <a href="https://www.freecodecamp.com/tsalgado96" target="_blank"><i class="fa fa-2x fa-free-code-camp"></i></a>
      <a href="http://codepen.io/tsalgado/" target="_blank"><i class="fa fa-2x fa-codepen"></i></a>

      <a href="http://teodorosalgado.com/" target="_blank"><i class="fa fa-2x fa-rss"></i></a>
      <a href="https://www.linkedin.com/in/teodoro-salgado-a02651a3/" target="_blank"><i class="fa fa-2x fa-linkedin"></i></a>
      <a href="mailto:salgadodevelopment@gmail.com" target="_blank"><i class="fa fa-2x fa-envelope-o"></i></a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
